{
  "name": "getthemall",
  "license": "MIT",
  "version": "3.0.3",
  "author": "Vladimir Kovpak <cn007b@gmail.com>",
  "description": "Super simple package built for demo purposes.",
  "keywords": [
    "batch fetch",
    "multi fetch",
    "multi request"
  ],
  "homepage": "https://github.com/cn007b/getthemall#readme",
  "bugs": {
    "url": "https://github.com/cn007b/getthemall/issues"
  },
  "main": "./src/index.js",
  "engines": {
    "node": "8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn007b/getthemall.git"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint src/",
    "test": "npm run utest && npm run itest",
    "utest": "node_modules/mocha/bin/_mocha --recursive --reporter spec test/unit",
    "itest": "node_modules/mocha/bin/_mocha --recursive --reporter spec test/integration",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "ncu": "node_modules/.bin/npm-check-updates -u"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "nock": "^9.0.13",
    "npm-check-updates": "^2.14.0"
  },
  "dependencies": {
    "node-fetch": "^1.7.1",
    "valid-url": "^1.0.9"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {},
    "plugins": [],
    "extends": [
      "airbnb-base"
    ]
  }
}
